name: Issues
on:
  issues:
    types: [opened, edited, milestoned]
jobs:
  issue_updates:
    runs-on: ubuntu-latest
    steps:
      - name: Log issue updates
        run: echo "${{ toJSON(github.event.issue) }}"